<DOCTYPE html>
    <html lang="en">
     <meta charset="utf-8">
        <head>
            <title>Wild Rescues</title>
        <body>
        <p>Wild rescuse website outline<p>
        
            <P>completed By: Joseph Sutton<p>
        

                <p>1 Home Page: The home page will include information about the purpose of Wild Rescues. It will also include the mission statement, which is to rescue, rehabilitate, and release wildlife back into their natural environment.</p>

                <p>2 About Us Page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</p>

                <p>3 Partnership Page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</p>

                <p>4 Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.</p>

                <p>5 FAQs Page: The FAQs page will provide visitors with many frequently asked questions and answers.</p>

                <p>6 Contact Us Page: The contact us page will include the organizations contact information and provide a form to schedule a visit.</p>