<DOCTYPE html>
    <html lang="en">
     <meta charset="utf-8">
        <head>
            <title>Strike a Chord</title>
        <body>
        <p>Proposed website for "strike a Chord"<p>
        
            <P>Presented By: Jospeh Sutton<p>
        <hr>


                <p>mission: To provide world-class instruction with each music lesson</p>

                <p>Target audience: People ages 3 to 65</p>

                <p>Linear website structure, pages to include: Home, Lessons, Instructors, Rentals, Contact</p>

                <p>Graphics: Images that showcase lesson opportunities</p>

                <p>Colors: Blue, black, white</p>

                <p>Accessibility: Use text alternatives where necessary</p>